{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl\f0\fs24 Nakoma\cell Becky\cell Anderson\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
        Masters Pairs - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Steeplechase - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Togo\cell Becky\cell Anderson\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
        Masters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Pip\cell Barb\cell Atkinson\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 10\par
        Advanced Standard - 10\par
        Advanced Pairs - 10\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 10\par
        Masters Snooker - 10\par
        Advanced Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Maybe\f1 _\par
ItsChanged\f0\cell Melissa\cell Bishop\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl T-Rex\cell Melissa\cell Bishop\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 20\par
        Starters Standard - 20\par
        Starters Pairs - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Casey\cell Tom\cell Bowman\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 14\par
        Performance II Standard - 14\par
        Performance III Pairs - 14\par
        Perf. Masters Challenge Biathlon Standard - 14\par
        Perf. Masters Challenge Biathlon Jumpers - 14\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 14\par
        Performance III Snooker - 14\par
        Perf. Speed Jumping - 14\par
        Performance II Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Angus\cell Lee\cell Carr\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 20\par
        Performance III Standard - 20\par
        Performance III Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 20\par
        Performance III Snooker - 20\par
        Perf. Speed Jumping - 20\par
        Performance III Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Nigel\cell Lee\cell Carr\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 14\par
        Advanced Standard - 14\par
        Advanced Pairs - 14\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 14\par
        Advanced Snooker - 14\par
        Steeplechase - 14\par
        Advanced Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Riley\cell Lynn\cell Chan\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 10\par
        Starters Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Koda\cell Marsha\cell Clarkson\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 20\par
        Masters Standard - 20\par
        Masters Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 20\par
        Masters Snooker - 20\par
        Steeplechase - 20\par
        Masters Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Fenway\cell Pam\cell Coblyn\cell     Sunday 4/1/2018:\par
        Performance III Jumpers - 16\par
        Performance III Snooker - 16\par
        Performance II Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Ursula\cell Minerva\cell Contreras\cell     Saturday 3/31/2018:\par
        Performance II Gamblers - 16\par
        Performance I Standard - 16\par
        Performance I Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Performance II Jumpers - 16\par
        Performance II Snooker - 16\par
        Performance I Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Elise\cell Tina\cell Desrosiers\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 14\par
        Masters Standard - 14\par
        Masters Pairs - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Sokoni\cell Dean\cell Dessem\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
\par
    Sunday 4/1/2018:\par
        Starters Jumpers - 22\par
        Advanced Snooker - 22\par
        Steeplechase - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Jacoby\cell Cindy\cell Deubler\cell     Saturday 3/31/2018:\par
        Performance II Standard - 12\par
        Performance II Pairs - 12\par
\par
    Sunday 4/1/2018:\par
        Performance II Snooker - 12\par
        Performance II Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Gyver\cell Cindy\cell Deubler\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
        Steeplechase - 16\par
        Masters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Buzz\cell Cindy\cell Deubler\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
        Performance III Pairs - 12\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 12\par
        Performance III Snooker - 12\par
        Steeplechase - 16\par
        Performance III Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Rocky\cell Jeanne\cell Dinkle\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 20\par
        Performance III Standard - 20\par
        Performance III Pairs - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Dora\cell Jeanne\cell Dinkle\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Wrigley\cell Megan\cell Draheim\cell     Saturday 3/31/2018:\par
        IFCS Donation $1 - 1 Entry\par
\par
    Sunday 4/1/2018:\par
        Performance II Jumpers - 20\par
        Performance II Snooker - 20\par
        Perf. Speed Jumping - 20\par
        Performance II Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Classy\cell Penny Folley\cell Miller\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Advanced Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 16\par
        Masters Snooker - 16\par
        Masters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Surge\cell Trish\cell Dranchak\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Pairs - 22\par
        Masters Challenge Biathlon Standard - 22\par
        Masters Challenge Biathlon Jumpers - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Steeplechase - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Boom\cell Trish\cell Dranchak\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
        Steeplechase - 16\par
        Masters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Tui\cell Christine\cell Farrance\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Steeplechase - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Whisky\cell Christine\cell Farrance\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
        Masters Pairs - 22\par
        Masters Challenge Biathlon Standard - 22\par
        Masters Challenge Biathlon Jumpers - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Steeplechase - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Missy\cell Amy\cell Foster\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 10\par
        Starters Standard - 10\par
        Masters Challenge Biathlon Standard - 10\par
        Masters Challenge Biathlon Jumpers - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Benson\cell Sheila\cell Franklin\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 20\par
        Advanced Standard - 20\par
        Advanced Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Advanced Snooker - 20\par
        Advanced Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Cyan\cell Robin\cell Fritter\cell     Saturday 3/31/2018:\par
        Performance II Gamblers - 20\par
        Performance II Standard - 20\par
        Performance III Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Performance II Jumpers - 20\par
        Performance III Snooker - 20\par
        Performance II Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Cheddar\cell Allison\cell Garcia\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 14\par
        Starters Standard - 14\par
        Starters Pairs - 14\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 14\par
        Masters Snooker - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Sizzle\cell Allison\cell Garcia\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Perf. Masters Challenge Biathlon Standard - 12\par
        Perf. Masters Challenge Biathlon Jumpers - 12\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 12\par
        Performance III Snooker - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Ringer\cell Allison\cell Garcia\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 20\par
        Performance III Standard - 20\par
        Performance III Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 20\par
        Performance III Snooker - 20\par
        Perf. Speed Jumping - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Sequel\cell Janet L.\cell Gauntt\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 20\par
        Performance III Standard - 20\par
        Performance III Pairs - 20\par
        Perf. Masters Challenge Biathlon Standard - 20\par
        Perf. Masters Challenge Biathlon Jumpers - 20\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 20\par
        Performance III Snooker - 20\par
        Perf. Speed Jumping - 20\par
        Performance III Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Johnny B\cell Janet L.\cell Gauntt\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
        Masters Pairs - 22\par
        Masters Challenge Biathlon Standard - 22\par
        Masters Challenge Biathlon Jumpers - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Steeplechase - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Legacy\cell Janet L.\cell Gauntt\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 22\par
        Starters Standard - 22\par
        Advanced Pairs - 22\par
\par
    Sunday 4/1/2018:\par
        Starters Jumpers - 22\par
        Advanced Snooker - 22\par
        Starters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Trudi\cell Chip\cell Gerfen\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Dr. E\cell Alan F.\cell Gersman\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 20\par
        Masters Standard - 20\par
        Masters Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 20\par
        Masters Snooker - 20\par
        Steeplechase - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Good Time\cell Alan F.\cell Gersman\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 16\par
        Performance III Standard - 16\par
        Performance III Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 16\par
        Performance III Snooker - 16\par
        Perf. Speed Jumping - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Digby\cell Rosemary\cell Hanes\cell     Saturday 3/31/2018:\par
        Performance I Gamblers - 20\par
        Performance I Standard - 20\par
\par
    Sunday 4/1/2018:\par
        Performance I Jumpers - 20\par
        Performance I Snooker - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Sierra\cell Dianne\cell Hardy\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 22\par
        Advanced Standard - 22\par
\par
    Sunday 4/1/2018:\par
        Advanced Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Dory\cell Terry\cell Herman\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 20\par
        Masters Pairs - 20\par
        Masters Challenge Biathlon Standard - 20\par
        Masters Challenge Biathlon Jumpers - 20\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 20\par
        Masters Snooker - 20\par
        Masters Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Kahlua\cell Cynthia\cell Hill\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Pairs - 16\par
        IFCS Donation $1 - 1 Entry\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Moxie\cell Cynthia\cell Hill\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 10\par
        Advanced Standard - 10\par
        IFCS Donation $1 - 1 Entry\par
\par
    Sunday 4/1/2018:\par
        Masters Snooker - 10\par
        Steeplechase - 10\par
        Advanced Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl River\cell Rebecca\cell Hill\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Advanced Standard - 16\par
        Advanced Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
        Steeplechase - 16\par
        Advanced Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Danica\cell Tracy\cell Hirsch\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 24\par
        Masters Standard - 24\par
        Masters Challenge Biathlon Standard - 24\par
        Masters Challenge Biathlon Jumpers - 24\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 24\par
        Masters Snooker - 24\par
        Steeplechase - 24\par
        Masters Standard - 24\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Felon\cell Tracy\cell Hirsch\cell     Sunday 4/1/2018:\par
        Performance I Jumpers - 16\par
        Perf. Speed Jumping - 16\par
        Performance I Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Vixen\cell Tracy\cell Hirsch\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 16\par
        Starters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Kite\cell Sidney\cell Hoblit\cell     Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Milo\cell Sidney\cell Hoblit\cell     Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Crystal\cell Sidney\cell Hoblit\cell     Sunday 4/1/2018:\par
        Performance III Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Bea\cell Sidney\cell Hoblit\cell     Sunday 4/1/2018:\par
        Performance III Jumpers - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Nellie\cell Sidney\cell Hoblit\cell     Sunday 4/1/2018:\par
        Veterans Jumpers - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Pearl\cell Sienna\cell Holcomb\cell     Saturday 3/31/2018:\par
        Performance II Gamblers - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Virtue\cell Cynthia\cell Hornor\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 14\par
        Masters Standard - 14\par
        Masters Challenge Biathlon Standard - 14\par
        Masters Challenge Biathlon Jumpers - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Spice\cell Cynthia\cell Hornor\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 20\par
        Masters Pairs - 20\par
        Masters Challenge Biathlon Standard - 20\par
        Masters Challenge Biathlon Jumpers - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Truant\cell Cynthia\cell Hornor\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 22\par
        Starters Standard - 22\par
        Masters Challenge Biathlon Standard - 22\par
        Masters Challenge Biathlon Jumpers - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Barkley\cell Cheryl\cell Hurlock\cell     Saturday 3/31/2018:\par
        Performance II Gamblers -  8\par
        Performance II Standard -  8\par
        Performance II Pairs -  8\par
        IFCS Donation $1 - 1 Entry\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Doc\cell Joanne\cell Jones\cell     Saturday 3/31/2018:\par
        Performance III Gamblers -  8\par
        Performance III Standard -  8\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl\f1 P\'e4iv\'e4\f0\cell Sally\cell Josselyn\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 14\par
        Performance III Standard - 14\par
        Perf. Masters Challenge Biathlon Standard - 14\par
        Perf. Masters Challenge Biathlon Jumpers - 14\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 14\par
        Performance III Snooker - 14\par
        Performance III Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Baru\cell Sally\cell Josselyn\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
        Masters Pairs - 22\par
        Masters Challenge Biathlon Standard - 22\par
        Masters Challenge Biathlon Jumpers - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Amber\cell Linda\cell Keens\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Masters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Pixie\cell Tracey\cell Luggiero\cell     Saturday 3/31/2018:\par
        Performance I Gamblers - 14\par
        Performance I Standard - 14\par
\par
    Sunday 4/1/2018:\par
        Performance I Jumpers - 14\par
        Performance I Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Mouse\cell Tracey\cell Luggiero\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 14\par
        Masters Standard - 14\par
        Masters Pairs - 14\par
        Masters Challenge Biathlon Standard - 14\par
        Masters Challenge Biathlon Jumpers - 14\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 14\par
        Masters Snooker - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Atari\cell Kim\cell Manuelides\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 22\par
        Advanced Standard - 22\par
        Advanced Pairs - 22\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 22\par
        Advanced Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Bonnie\cell Kim\cell Manuelides\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 20\par
        Advanced Standard - 20\par
        Advanced Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 20\par
        Advanced Snooker - 20\par
        Advanced Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Fig\cell Lois T.\cell Mark\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 24\par
        Starters Standard - 24\par
        Starters Pairs - 24\par
\par
    Sunday 4/1/2018:\par
        Starters Jumpers - 24\par
        Starters Snooker - 24\par
        Steeplechase - 24\par
        Starters Standard - 24\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Penny\cell Lois T.\cell Mark\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 10\par
        Masters Standard - 10\par
        Masters Pairs - 10\par
        Masters Challenge Biathlon Standard - 10\par
        Masters Challenge Biathlon Jumpers - 10\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 10\par
        Masters Snooker - 10\par
        Steeplechase - 10\par
        Masters Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Keanu\cell Lorinda\cell McKisson\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
        Performance II Pairs - 12\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 12\par
        Performance III Snooker - 12\par
        Performance III Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Meyer\cell Madeline A.\cell Meharg\cell     Sunday 4/1/2018:\par
        Performance I Jumpers - 20\par
        Performance I Snooker - 20\par
        Performance I Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl June-Bug\cell Madeline A.\cell Meharg\cell     Sunday 4/1/2018:\par
        Veterans Jumpers - 12\par
        Veterans Snooker - 12\par
        Veterans Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Glee\cell Penny Folley\cell Miller\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 22\par
        Advanced Standard - 22\par
        Advanced Pairs - 22\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 22\par
        Masters Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Duff\cell Maxine\cell Montgomery\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Advanced Standard - 22\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 22\par
        Masters Snooker - 22\par
        Advanced Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Jack\cell Sandy\cell Morris\cell     Sunday 4/1/2018:\par
        Masters Jumpers - 10\par
        Performance III Snooker -  8\par
        Steeplechase - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Majestic\cell Mar Sue\cell Reuss\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 24\par
        Masters Standard - 24\par
        Masters Pairs - 24\par
        Masters Challenge Biathlon Standard - 24\par
        Masters Challenge Biathlon Jumpers - 24\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 24\par
        Masters Snooker - 24\par
        Steeplechase - 24\par
        Masters Standard - 24\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Joshua\cell Michael B.\cell Richards\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Masters Standard - 22\par
        Masters Pairs - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Maxine\cell Amanda\cell Rose\cell     Sunday 4/1/2018:\par
        Performance III Jumpers -  8\par
        Performance III Snooker -  8\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Pixie\cell Thomas\cell Schilpp\cell     Saturday 3/31/2018:\par
        Performance I Gamblers -  8\par
        Performance I Standard -  8\par
        Performance II Pairs -  8\par
        IFCS Donation $1 - 1 Entry\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers -  8\par
        Performance III Snooker -  8\par
        Performance I Standard -  8\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Pewter\cell Claire J.\cell Schwartz\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 10\par
        Masters Pairs - 10\par
\par
    Sunday 4/1/2018:\par
        Masters Snooker - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Flint\cell Claire J.\cell Schwartz\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 12\par
        Performance III Snooker - 12\par
        Performance III Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Dordi\cell Claire J.\cell Schwartz\cell     Saturday 3/31/2018:\par
        Veterans Gamblers -  4\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Dodger\cell Kathy\cell Sheehan\cell     Sunday 4/1/2018:\par
        Performance III Jumpers - 20\par
        Performance III Snooker - 20\par
        Perf. Speed Jumping - 20\par
        Performance III Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Miley S\cell Megan\cell Shepter\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Buffett\cell Megan\cell Shepter\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 10\par
        Starters Standard - 10\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 10\par
        Masters Snooker - 10\par
        Starters Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Carly Rae\cell Megan\cell Shepter\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 10\par
\par
    Sunday 4/1/2018:\par
        Masters Snooker - 10\par
        Steeplechase - 10\par
        Masters Standard - 10\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Jagger\cell Lynn\cell Sigman\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 16\par
        Advanced Standard - 16\par
        Advanced Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 16\par
        Advanced Snooker - 16\par
        Steeplechase - 16\par
        Advanced Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Ringo Phire\cell Lynn\cell Sigman\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 14\par
        Masters Standard - 14\par
        Masters Pairs - 14\par
        Masters Challenge Biathlon Standard - 14\par
        Masters Challenge Biathlon Jumpers - 14\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 14\par
        Masters Snooker - 14\par
        Steeplechase - 14\par
        Masters Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Bliss\cell Chelsea\cell Singer\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 22\par
        Starters Standard - 22\par
        Starters Pairs - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Nikko\cell Chelsea\cell Singer\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 22\par
        Performance III Standard - 16\par
        Performance III Pairs - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Crush\cell Chelsea\cell Singer\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 22\par
        Starters Standard - 22\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Jasper\cell Lisa\cell Stevens\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 20\par
        Starters Standard - 20\par
\par
    Sunday 4/1/2018:\par
        Starters Jumpers - 20\par
        Starters Standard - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Wick\cell Doreen\cell Suchting\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 20\par
        Performance III Standard - 20\par
        Performance III Pairs - 20\par
        Perf. Masters Challenge Biathlon Standard - 20\par
        Perf. Masters Challenge Biathlon Jumpers - 20\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Grape\cell Bridget\cell Thomas\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 16\par
        Starters Standard - 16\par
        Starters Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Kit\cell Anya\cell Thurlow\cell     Saturday 3/31/2018:\par
        Performance I Gamblers - 16\par
        Performance I Pairs - 16\par
\par
    Sunday 4/1/2018:\par
        Performance I Jumpers - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Monkey\cell Anya\cell Thurlow\cell     Saturday 3/31/2018:\par
        Performance I Gamblers - 12\par
        Performance I Standard - 12\par
        Performance II Pairs - 12\par
\par
    Sunday 4/1/2018:\par
        Performance II Jumpers - 12\par
        Performance II Snooker - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Puzzle\cell Janina\cell Vickers\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Splash\cell Janina\cell Vickers\cell     Saturday 3/31/2018:\par
        Starters Gamblers - 14\par
        Starters Standard - 14\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Si\cell Denise\cell Visco\cell     Saturday 3/31/2018:\par
        Advanced Gamblers - 16\par
        Starters Standard - 16\par
        Advanced Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\par
    Sunday 4/1/2018:\par
        Advanced Jumpers - 16\par
        Advanced Snooker - 16\par
        Steeplechase - 16\par
        Starters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Gidget\cell Denise\cell Visco\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
\par
    Sunday 4/1/2018:\par
        Performance III Jumpers - 12\par
        Performance III Standard - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Vu\cell Denise\cell Visco\cell     Saturday 3/31/2018:\par
        Masters Gamblers - 16\par
        Masters Standard - 16\par
        Masters Pairs - 16\par
        Masters Challenge Biathlon Standard - 16\par
        Masters Challenge Biathlon Jumpers - 16\par
\par
    Sunday 4/1/2018:\par
        Masters Jumpers - 16\par
        Masters Snooker - 16\par
        Masters Standard - 16\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Zoe W\cell Nancy\cell Woodside\cell     Saturday 3/31/2018:\par
        Performance III Gamblers - 12\par
        Performance III Standard - 12\par
        Performance III Pairs - 12\par
        Perf. Masters Challenge Biathlon Standard - 12\par
        Perf. Masters Challenge Biathlon Jumpers - 12\par
\cell\row\trowd\trgaph60\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\cellx1728\cellx3456\cellx5184\cellx11520 
\pard\intbl Caly\cell Sally\cell Zinkhan\cell     Saturday 3/31/2018:\par
        Performance I Gamblers - 20\par
        Performance I Standard - 20\par
        Performance I Pairs - 20\par
\par
    Sunday 4/1/2018:\par
        Performance I Jumpers - 20\par
        Performance I Snooker - 20\par
        Performance I Standard - 20\par
\cell\row 
\pard\par
}
 