{\rtf1\ansi\deflang1033\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\fs20\cf0\cb1\ulc0 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Nakoma\cell
\pard\intbl\s0\ql Becky\cell
\pard\intbl\s0\ql Anderson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par         Masters Pairs - 22\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Steeplechase 
- 22\par         Masters Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Togo\cell
\pard\intbl\s0\ql Becky\cell
\pard\intbl\s0\ql Anderson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Pairs - 16\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 16\par         Masters Snooker - 16\par         Masters 
Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Phire\cell
\pard\intbl\s0\ql Barb\cell
\pard\intbl\s0\ql Atkinson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Standard - 10\par         Masters Pairs - 10\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 10\par         Steeplechase - 10\par         Masters Standard - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Pip\cell
\pard\intbl\s0\ql Barb\cell
\pard\intbl\s0\ql Atkinson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 10\par         Advanced Standard - 10\par         Advanced Pairs - 10\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 10\par         Masters Snooker - 10\par         
Advanced Standard - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Maybe\cell
\pard\intbl\s0\ql Melissa\cell
\pard\intbl\s0\ql Bishop\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql T-Rex\cell
\pard\intbl\s0\ql Melissa\cell
\pard\intbl\s0\ql Bishop\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 20\par         Starters Standard - 20\par         Starters Pairs - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Casey\cell
\pard\intbl\s0\ql Tom\cell
\pard\intbl\s0\ql Bowman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 14\par         Performance II Standard - 14\par         Performance III Pairs - 14\par         Perf. Masters Challenge Biathlon Standard - 14\par         Perf. Masters Challenge 
Biathlon Jumpers - 14\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 14\par         Performance III Snooker - 14\par         Perf. Speed Jumping - 14\par         Performance II Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Angus\cell
\pard\intbl\s0\ql Lee\cell
\pard\intbl\s0\ql Carr\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 20\par         Performance III Standard - 20\par         Performance III Pairs - 20\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 20\par         Performance 
III Snooker - 20\par         Perf. Speed Jumping - 20\par         Performance III Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Nigel\cell
\pard\intbl\s0\ql Lee\cell
\pard\intbl\s0\ql Carr\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 14\par         Advanced Standard - 14\par         Advanced Pairs - 14\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 14\par         Advanced Snooker - 14\par       
  Steeplechase - 14\par         Advanced Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Riley\cell
\pard\intbl\s0\ql Lynn\cell
\pard\intbl\s0\ql Chan\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 10\par         Starters Standard - 10\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Koda\cell
\pard\intbl\s0\ql Marsha\cell
\pard\intbl\s0\ql Clarkson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 20\par         Masters Standard - 20\par         Masters Pairs - 20\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 20\par         Masters Snooker - 20\par         Steeplechase 
- 20\par         Masters Standard - 20\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Fenway\cell
\pard\intbl\s0\ql Pam\cell
\pard\intbl\s0\ql Coblyn\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance III Jumpers - 16\par         Performance III Snooker - 16\par         Performance II Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Ursula\cell
\pard\intbl\s0\ql Minerva\cell
\pard\intbl\s0\ql Contreras\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance II Gamblers - 16\par         Performance I Standard - 16\par         Performance I Pairs - 16\par\par     Sunday 4/1/2018:\par         Performance II Jumpers - 16\par         Performance 
II Snooker - 16\par         Performance I Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Elise\cell
\pard\intbl\s0\ql Tina\cell
\pard\intbl\s0\ql Desrosiers\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 14\par         Masters Standard - 14\par         Masters Pairs - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Sokoni\cell
\pard\intbl\s0\ql Dean\cell
\pard\intbl\s0\ql Dessem\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par\par     Sunday 4/1/2018:\par         Starters Jumpers - 22\par         Advanced Snooker - 22\par         Steeplechase - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Jacoby\cell
\pard\intbl\s0\ql Cindy\cell
\pard\intbl\s0\ql Deubler\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance II Standard - 12\par         Performance II Pairs - 12\par\par     Sunday 4/1/2018:\par         Performance II Snooker - 12\par         Performance II Standard - 12\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Gyver\cell
\pard\intbl\s0\ql Cindy\cell
\pard\intbl\s0\ql Deubler\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Pairs - 16\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 16\par         Masters Snooker - 16\par         Steeplechase 
- 16\par         Masters Standard - 16\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Buzz\cell
\pard\intbl\s0\ql Cindy\cell
\pard\intbl\s0\ql Deubler\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par         Performance III Pairs - 12\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 12\par         Performance 
III Snooker - 12\par         Steeplechase - 16\par         Performance III Standard - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Rocky\cell
\pard\intbl\s0\ql Jeanne\cell
\pard\intbl\s0\ql Dinkle\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 20\par         Performance III Standard - 20\par         Performance III Pairs - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Dora\cell
\pard\intbl\s0\ql Jeanne\cell
\pard\intbl\s0\ql Dinkle\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Wrigley\cell
\pard\intbl\s0\ql Megan\cell
\pard\intbl\s0\ql Draheim\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         IFCS Donation $1 - 1 Entry\par\par     Sunday 4/1/2018:\par         Performance II Jumpers - 20\par         Performance II Snooker - 20\par         Perf. Speed Jumping - 20\par         Performance 
II Standard - 20\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Classy\cell
\pard\intbl\s0\ql Penny Folley\cell
\pard\intbl\s0\ql Miller\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Advanced Pairs - 16\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 16\par         Masters Snooker - 16\par         Masters 
Standard - 16\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Surge\cell
\pard\intbl\s0\ql Trish\cell
\pard\intbl\s0\ql Dranchak\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Pairs - 22\par         Masters Challenge Biathlon Standard - 22\par         Masters Challenge Biathlon Jumpers - 22\par\par     Sunday 4/1/2018:\par       
  Masters Jumpers - 22\par         Masters Snooker - 22\par         Steeplechase - 22\par         Masters Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Boom\cell
\pard\intbl\s0\ql Trish\cell
\pard\intbl\s0\ql Dranchak\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\par     Sunday 4/1/2018:\par       
  Masters Jumpers - 16\par         Masters Snooker - 16\par         Steeplechase - 16\par         Masters Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Tui\cell
\pard\intbl\s0\ql Christine\cell
\pard\intbl\s0\ql Farrance\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Steeplechase - 22\par         Masters 
Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Whisky\cell
\pard\intbl\s0\ql Christine\cell
\pard\intbl\s0\ql Farrance\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par         Masters Pairs - 22\par         Masters Challenge Biathlon Standard - 22\par         Masters Challenge Biathlon Jumpers - 22\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Steeplechase - 22\par         Masters Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Missy\cell
\pard\intbl\s0\ql Amy\cell
\pard\intbl\s0\ql Foster\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 10\par         Starters Standard - 10\par         Masters Challenge Biathlon Standard - 10\par         Masters Challenge Biathlon Jumpers - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Benson\cell
\pard\intbl\s0\ql Sheila\cell
\pard\intbl\s0\ql Franklin\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 20\par         Advanced Standard - 20\par         Advanced Pairs - 20\par\par     Sunday 4/1/2018:\par         Advanced Snooker - 20\par         Advanced Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Cyan\cell
\pard\intbl\s0\ql Robin\cell
\pard\intbl\s0\ql Fritter\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance II Gamblers - 20\par         Performance II Standard - 20\par         Performance III Pairs - 20\par\par     Sunday 4/1/2018:\par         Performance II Jumpers - 20\par         Performance 
III Snooker - 20\par         Performance II Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Cheddar\cell
\pard\intbl\s0\ql Allison\cell
\pard\intbl\s0\ql Garcia\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 14\par         Starters Standard - 14\par         Starters Pairs - 14\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 14\par         Masters Snooker - 14\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Sizzle\cell
\pard\intbl\s0\ql Allison\cell
\pard\intbl\s0\ql Garcia\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Perf. Masters Challenge Biathlon Standard - 12\par         Perf. Masters Challenge Biathlon Jumpers - 12\par\par     Sunday 4/1/2018:\par         Performance 
III Jumpers - 12\par         Performance III Snooker - 12\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Ringer\cell
\pard\intbl\s0\ql Allison\cell
\pard\intbl\s0\ql Garcia\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 20\par         Performance III Standard - 20\par         Performance III Pairs - 20\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 20\par         Performance 
III Snooker - 20\par         Perf. Speed Jumping - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Sequel\cell
\pard\intbl\s0\ql Janet L.\cell
\pard\intbl\s0\ql Gauntt\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 20\par         Performance III Standard - 20\par         Performance III Pairs - 20\par         Perf. Masters Challenge Biathlon Standard - 20\par         Perf. Masters Challenge 
Biathlon Jumpers - 20\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 20\par         Performance III Snooker - 20\par         Perf. Speed Jumping - 20\par         Performance III Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Johnny B\cell
\pard\intbl\s0\ql Janet L.\cell
\pard\intbl\s0\ql Gauntt\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par         Masters Pairs - 22\par         Masters Challenge Biathlon Standard - 22\par         Masters Challenge Biathlon Jumpers - 22\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Steeplechase - 22\par         Masters Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Legacy\cell
\pard\intbl\s0\ql Janet L.\cell
\pard\intbl\s0\ql Gauntt\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 22\par         Starters Standard - 22\par         Advanced Pairs - 22\par\par     Sunday 4/1/2018:\par         Starters Jumpers - 22\par         Advanced Snooker - 22\par       
  Starters Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Trudi\cell
\pard\intbl\s0\ql Chip\cell
\pard\intbl\s0\ql Gerfen\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Dr. E\cell
\pard\intbl\s0\ql Alan F.\cell
\pard\intbl\s0\ql Gersman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 20\par         Masters Standard - 20\par         Masters Pairs - 20\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 20\par         Masters Snooker - 20\par         Steeplechase 
- 20\par\cell
\intbl\row
\pard\intbl\s0\ql Good Time\cell
\pard\intbl\s0\ql Alan F.\cell
\pard\intbl\s0\ql Gersman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 16\par         Performance III Standard - 16\par         Performance III Pairs - 16\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 16\par         Performance 
III Snooker - 16\par         Perf. Speed Jumping - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Digby\cell
\pard\intbl\s0\ql Rosemary\cell
\pard\intbl\s0\ql Hanes\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers - 20\par         Performance I Standard - 20\par\par     Sunday 4/1/2018:\par         Performance I Jumpers - 20\par         Performance I Snooker - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Sierra\cell
\pard\intbl\s0\ql Dianne\cell
\pard\intbl\s0\ql Hardy\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 22\par         Advanced Standard - 22\par\par     Sunday 4/1/2018:\par         Advanced Snooker - 22\par         Advanced Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Dory\cell
\pard\intbl\s0\ql Terry\cell
\pard\intbl\s0\ql Herman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 20\par         Masters Pairs - 20\par         Masters Challenge Biathlon Standard - 20\par         Masters Challenge Biathlon Jumpers - 20\par\par     Sunday 4/1/2018:\par       
  Masters Jumpers - 20\par         Masters Snooker - 20\par         Masters Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Kahlua\cell
\pard\intbl\s0\ql Cynthia\cell
\pard\intbl\s0\ql Hill\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Pairs - 16\par         IFCS Donation $1 - 1 Entry\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 16\par         Masters Snooker - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Moxie\cell
\pard\intbl\s0\ql Cynthia\cell
\pard\intbl\s0\ql Hill\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 10\par         Advanced Standard - 10\par         IFCS Donation $1 - 1 Entry\par\par     Sunday 4/1/2018:\par         Masters Snooker - 10\par         Steeplechase - 10\par     
    Advanced Standard - 10\par\cell
\intbl\row
\pard\intbl\s0\ql River\cell
\pard\intbl\s0\ql Rebecca\cell
\pard\intbl\s0\ql Hill\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Advanced Standard - 16\par         Advanced Pairs - 16\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 16\par         Masters Snooker - 16\par         Steeplechase 
- 16\par         Advanced Standard - 16\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Danica\cell
\pard\intbl\s0\ql Tracy\cell
\pard\intbl\s0\ql Hirsch\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 24\par         Masters Standard - 24\par         Masters Challenge Biathlon Standard - 24\par         Masters Challenge Biathlon Jumpers - 24\par\par     Sunday 4/1/2018:\par    
     Masters Jumpers - 24\par         Masters Snooker - 24\par         Steeplechase - 24\par         Masters Standard - 24\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Felon\cell
\pard\intbl\s0\ql Tracy\cell
\pard\intbl\s0\ql Hirsch\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance I Jumpers - 16\par         Perf. Speed Jumping - 16\par         Performance I Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Vixen\cell
\pard\intbl\s0\ql Tracy\cell
\pard\intbl\s0\ql Hirsch\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 16\par         Starters Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Kite\cell
\pard\intbl\s0\ql Sidney\cell
\pard\intbl\s0\ql Hoblit\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Advanced Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Milo\cell
\pard\intbl\s0\ql Sidney\cell
\pard\intbl\s0\ql Hoblit\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Advanced Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Crystal\cell
\pard\intbl\s0\ql Sidney\cell
\pard\intbl\s0\ql Hoblit\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance III Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Bea\cell
\pard\intbl\s0\ql Sidney\cell
\pard\intbl\s0\ql Hoblit\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance III Jumpers - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Nellie\cell
\pard\intbl\s0\ql Sidney\cell
\pard\intbl\s0\ql Hoblit\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Veterans Jumpers - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Pearl\cell
\pard\intbl\s0\ql Sienna\cell
\pard\intbl\s0\ql Holcomb\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance II Gamblers - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Virtue\cell
\pard\intbl\s0\ql Cynthia\cell
\pard\intbl\s0\ql Hornor\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 14\par         Masters Standard - 14\par         Masters Challenge Biathlon Standard - 14\par         Masters Challenge Biathlon Jumpers - 14\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Spice\cell
\pard\intbl\s0\ql Cynthia\cell
\pard\intbl\s0\ql Hornor\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 20\par         Masters Pairs - 20\par         Masters Challenge Biathlon Standard - 20\par         Masters Challenge Biathlon Jumpers - 20\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Truant\cell
\pard\intbl\s0\ql Cynthia\cell
\pard\intbl\s0\ql Hornor\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 22\par         Starters Standard - 22\par         Masters Challenge Biathlon Standard - 22\par         Masters Challenge Biathlon Jumpers - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Barkley\cell
\pard\intbl\s0\ql Cheryl\cell
\pard\intbl\s0\ql Hurlock\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance II Gamblers -  8\par         Performance II Standard -  8\par         Performance II Pairs -  8\par         IFCS Donation $1 - 1 Entry\par\cell
\intbl\row
\pard\intbl\s0\ql Doc\cell
\pard\intbl\s0\ql Joanne\cell
\pard\intbl\s0\ql Jones\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers -  8\par         Performance III Standard -  8\par\cell
\intbl\row
\pard\intbl\s0\ql P\'e4iv\'e4\cell
\pard\intbl\s0\ql Sally\cell
\pard\intbl\s0\ql Josselyn\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 14\par         Performance III Standard - 14\par         Perf. Masters Challenge Biathlon Standard - 14\par         Perf. Masters Challenge Biathlon Jumpers - 14\par\par 
    Sunday 4/1/2018:\par         Performance III Jumpers - 14\par         Performance III Snooker - 14\par         Performance III Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Baru\cell
\pard\intbl\s0\ql Sally\cell
\pard\intbl\s0\ql Josselyn\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par         Masters Pairs - 22\par         Masters Challenge Biathlon Standard - 22\par         Masters Challenge Biathlon Jumpers - 22\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Masters Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Amber\cell
\pard\intbl\s0\ql Linda\cell
\pard\intbl\s0\ql Keens\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Masters Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Pixie\cell
\pard\intbl\s0\ql Tracey\cell
\pard\intbl\s0\ql Luggiero\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers - 14\par         Performance I Standard - 14\par\par     Sunday 4/1/2018:\par         Performance I Jumpers - 14\par         Performance I Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Mouse\cell
\pard\intbl\s0\ql Tracey\cell
\pard\intbl\s0\ql Luggiero\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 14\par         Masters Standard - 14\par         Masters Pairs - 14\par         Masters Challenge Biathlon Standard - 14\par         Masters Challenge Biathlon Jumpers - 14\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 14\par         Masters Snooker - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Atari\cell
\pard\intbl\s0\ql Kim\cell
\pard\intbl\s0\ql Manuelides\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 22\par         Advanced Standard - 22\par         Advanced Pairs - 22\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 22\par         Advanced Snooker - 22\par       
  Advanced Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Bonnie\cell
\pard\intbl\s0\ql Kim\cell
\pard\intbl\s0\ql Manuelides\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 20\par         Advanced Standard - 20\par         Advanced Pairs - 20\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 20\par         Advanced Snooker - 20\par       
  Advanced Standard - 20\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Fig\cell
\pard\intbl\s0\ql Lois T.\cell
\pard\intbl\s0\ql Mark\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 24\par         Starters Standard - 24\par         Starters Pairs - 24\par\par     Sunday 4/1/2018:\par         Starters Jumpers - 24\par         Starters Snooker - 24\par       
  Steeplechase - 24\par         Starters Standard - 24\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Penny\cell
\pard\intbl\s0\ql Lois T.\cell
\pard\intbl\s0\ql Mark\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 10\par         Masters Standard - 10\par         Masters Pairs - 10\par         Masters Challenge Biathlon Standard - 10\par         Masters Challenge Biathlon Jumpers - 10\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 10\par         Masters Snooker - 10\par         Steeplechase - 10\par         Masters Standard - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Keanu\cell
\pard\intbl\s0\ql Lorinda\cell
\pard\intbl\s0\ql McKisson\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par         Performance II Pairs - 12\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 12\par         Performance 
III Snooker - 12\par         Performance III Standard - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Meyer\cell
\pard\intbl\s0\ql Madeline A.\cell
\pard\intbl\s0\ql Meharg\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance I Jumpers - 20\par         Performance I Snooker - 20\par         Performance I Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql June-Bug\cell
\pard\intbl\s0\ql Madeline A.\cell
\pard\intbl\s0\ql Meharg\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Veterans Jumpers - 12\par         Veterans Snooker - 12\par         Veterans Standard - 12\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Glee\cell
\pard\intbl\s0\ql Penny Folley\cell
\pard\intbl\s0\ql Miller\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 22\par         Advanced Standard - 22\par         Advanced Pairs - 22\par\par     Sunday 4/1/2018:\par         Advanced Jumpers - 22\par         Masters Snooker - 22\par        
 Advanced Standard - 22\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Duff\cell
\pard\intbl\s0\ql Maxine\cell
\pard\intbl\s0\ql Montgomery\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Advanced Standard - 22\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 22\par         Masters Snooker - 22\par         Advanced Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Jack\cell
\pard\intbl\s0\ql Sandy\cell
\pard\intbl\s0\ql Morris\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Masters Jumpers - 10\par         Performance III Snooker -  8\par         Steeplechase - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Majestic\cell
\pard\intbl\s0\ql Mar Sue\cell
\pard\intbl\s0\ql Reuss\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 24\par         Masters Standard - 24\par         Masters Pairs - 24\par         Masters Challenge Biathlon Standard - 24\par         Masters Challenge Biathlon Jumpers - 24\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 24\par         Masters Snooker - 24\par         Steeplechase - 24\par         Masters Standard - 24\par\cell
\intbl\row
\pard\intbl\s0\ql Joshua\cell
\pard\intbl\s0\ql Michael B.\cell
\pard\intbl\s0\ql Richards\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Masters Standard - 22\par         Masters Pairs - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Maxine\cell
\pard\intbl\s0\ql Amanda\cell
\pard\intbl\s0\ql Rose\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance III Jumpers -  8\par         Performance III Snooker -  8\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Pixie\cell
\pard\intbl\s0\ql Thomas\cell
\pard\intbl\s0\ql Schilpp\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers -  8\par         Performance I Standard -  8\par         Performance II Pairs -  8\par         IFCS Donation $1 - 1 Entry\par\par     Sunday 4/1/2018:\par         Performance 
III Jumpers -  8\par         Performance III Snooker -  8\par         Performance I Standard -  8\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Pewter\cell
\pard\intbl\s0\ql Claire J.\cell
\pard\intbl\s0\ql Schwartz\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 10\par         Masters Pairs - 10\par\par     Sunday 4/1/2018:\par         Masters Snooker - 10\par\cell
\intbl\row
\pard\intbl\s0\ql Flint\cell
\pard\intbl\s0\ql Claire J.\cell
\pard\intbl\s0\ql Schwartz\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 12\par         Performance III Snooker - 12\par         Performance 
III Standard - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Dordi\cell
\pard\intbl\s0\ql Claire J.\cell
\pard\intbl\s0\ql Schwartz\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Veterans Gamblers -  4\par\cell
\intbl\row
\pard\intbl\s0\ql Dodger\cell
\pard\intbl\s0\ql Kathy\cell
\pard\intbl\s0\ql Sheehan\cell
\pard\intbl\s0\ql     Sunday 4/1/2018:\par         Performance III Jumpers - 20\par         Performance III Snooker - 20\par         Perf. Speed Jumping - 20\par         Performance III Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Miley S\cell
\pard\intbl\s0\ql Megan\cell
\pard\intbl\s0\ql Shepter\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Buffett\cell
\pard\intbl\s0\ql Megan\cell
\pard\intbl\s0\ql Shepter\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 10\par         Starters Standard - 10\par\par     Sunday 4/1/2018:\par         Masters Jumpers - 10\par         Masters Snooker - 10\par         Starters Standard - 10\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Carly Rae\cell
\pard\intbl\s0\ql Megan\cell
\pard\intbl\s0\ql Shepter\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 10\par\par     Sunday 4/1/2018:\par         Masters Snooker - 10\par         Steeplechase - 10\par         Masters Standard - 10\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Jagger\cell
\pard\intbl\s0\ql Lynn\cell
\pard\intbl\s0\ql Sigman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 16\par         Advanced Standard - 16\par         Advanced Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\par 
    Sunday 4/1/2018:\par         Advanced Jumpers - 16\par         Advanced Snooker - 16\par         Steeplechase - 16\par         Advanced Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Ringo Phire\cell
\pard\intbl\s0\ql Lynn\cell
\pard\intbl\s0\ql Sigman\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 14\par         Masters Standard - 14\par         Masters Pairs - 14\par         Masters Challenge Biathlon Standard - 14\par         Masters Challenge Biathlon Jumpers - 14\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 14\par         Masters Snooker - 14\par         Steeplechase - 14\par         Masters Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Bliss\cell
\pard\intbl\s0\ql Chelsea\cell
\pard\intbl\s0\ql Singer\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 22\par         Starters Standard - 22\par         Starters Pairs - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Nikko\cell
\pard\intbl\s0\ql Chelsea\cell
\pard\intbl\s0\ql Singer\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 22\par         Performance III Standard - 16\par         Performance III Pairs - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Crush\cell
\pard\intbl\s0\ql Chelsea\cell
\pard\intbl\s0\ql Singer\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 22\par         Starters Standard - 22\par\cell
\intbl\row
\pard\intbl\s0\ql Jasper\cell
\pard\intbl\s0\ql Lisa\cell
\pard\intbl\s0\ql Stevens\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 20\par         Starters Standard - 20\par\par     Sunday 4/1/2018:\par         Starters Jumpers - 20\par         Starters Standard - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Wick\cell
\pard\intbl\s0\ql Doreen\cell
\pard\intbl\s0\ql Suchting\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 20\par         Performance III Standard - 20\par         Performance III Pairs - 20\par         Perf. Masters Challenge Biathlon Standard - 20\par         Perf. Masters Challenge 
Biathlon Jumpers - 20\par\cell
\intbl\row
\pard\intbl\s0\ql Grape\cell
\pard\intbl\s0\ql Bridget\cell
\pard\intbl\s0\ql Thomas\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 16\par         Starters Standard - 16\par         Starters Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Kit\cell
\pard\intbl\s0\ql Anya\cell
\pard\intbl\s0\ql Thurlow\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers - 16\par         Performance I Pairs - 16\par\par     Sunday 4/1/2018:\par         Performance I Jumpers - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Monkey\cell
\pard\intbl\s0\ql Anya\cell
\pard\intbl\s0\ql Thurlow\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers - 12\par         Performance I Standard - 12\par         Performance II Pairs - 12\par\par     Sunday 4/1/2018:\par         Performance II Jumpers - 12\par         Performance 
II Snooker - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Puzzle\cell
\pard\intbl\s0\ql Janina\cell
\pard\intbl\s0\ql Vickers\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Splash\cell
\pard\intbl\s0\ql Janina\cell
\pard\intbl\s0\ql Vickers\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Starters Gamblers - 14\par         Starters Standard - 14\par\cell
\intbl\row
\pard\intbl\s0\ql Si\cell
\pard\intbl\s0\ql Denise\cell
\pard\intbl\s0\ql Visco\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Advanced Gamblers - 16\par         Starters Standard - 16\par         Advanced Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\par 
    Sunday 4/1/2018:\par         Advanced Jumpers - 16\par         Advanced Snooker - 16\par         Steeplechase - 16\par         Starters Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Gidget\cell
\pard\intbl\s0\ql Denise\cell
\pard\intbl\s0\ql Visco\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par\par     Sunday 4/1/2018:\par         Performance III Jumpers - 12\par         Performance III Standard - 12\par\cell
\intbl\row
\pard\intbl\s0\ql Vu\cell
\pard\intbl\s0\ql Denise\cell
\pard\intbl\s0\ql Visco\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Masters Gamblers - 16\par         Masters Standard - 16\par         Masters Pairs - 16\par         Masters Challenge Biathlon Standard - 16\par         Masters Challenge Biathlon Jumpers - 16\par\par 
    Sunday 4/1/2018:\par         Masters Jumpers - 16\par         Masters Snooker - 16\par         Masters Standard - 16\par\cell
\intbl\row
\pard\intbl\s0\ql Zoe W\cell
\pard\intbl\s0\ql Nancy\cell
\pard\intbl\s0\ql Woodside\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance III Gamblers - 12\par         Performance III Standard - 12\par         Performance III Pairs - 12\par         Perf. Masters Challenge Biathlon Standard - 12\par         Perf. Masters Challenge 
Biathlon Jumpers - 12\par\cell
\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\cellx1728
\clvertalt\cellx3456
\clvertalt\cellx5184
\clvertalt\cellx11520
\pard\intbl\s0\ql Caly\cell
\pard\intbl\s0\ql Sally\cell
\pard\intbl\s0\ql Zinkhan\cell
\pard\intbl\s0\ql     Saturday 3/31/2018:\par         Performance I Gamblers - 20\par         Performance I Standard - 20\par         Performance I Pairs - 20\par\par     Sunday 4/1/2018:\par         Performance I Jumpers - 20\par         Performance 
I Snooker - 20\par         Performance I Standard - 20\par\cell
\intbl\row
\pard\s0\ql\par}
